@charset "utf-8";
/* CSS Document */

/* --------------------
		Reset Styles
-------------------- */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, q, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

input, textarea {

}

/* --------------------
		Standard Styles
-------------------- */

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;	
}

ol, ul {
	list-style-position: inside;
	list-style: none;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #000;
}

a:hover {
	text-decoration: none;
}

strong {
	font-weight: bold;	
}

em {
	font-style: italic;	
}

p {
	padding-bottom: 1em;	
}

.clear {
	clear: both;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* --------------------
		Main Styles
-------------------- */

html, body {
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px; 
	padding: 0 25px;
}

header {
	height: 50px;
	box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 50%);
	position: sticky;
    top: 0;
    left: 0;
	z-index: 1000;
	background-color: #fff;
}

main {
	min-height: calc(100vh - 50px - 50px);
	z-index: 90;
}

footer {
	height: 50px;
	padding: 16px 0;
}

header .heading {
	display: flex;
	justify-content: space-between;
	height: 50px;
}

header nav ul {
	display: flex;
    flex-direction: row;
	gap: 10px;
	height: 50px;
}

main .wrapper {
	padding-top: 25px;
	padding-bottom: 25px;
}

header nav ul .login a {
	background-image: url(images/log-in.svg);
	background-repeat: no-repeat;
	padding-left: 27px;
}

header nav ul .logout a {
	background-image: url(images/log-out.svg);
	background-repeat: no-repeat;
	padding-left: 27px;
}

header .logo img {
	height: 60%;
	position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header nav ul li {
    padding: 16px 0;
}

header nav ul li:hover a {
	color: rgb(214, 140, 140);
}

header nav ul li:hover {
	border-bottom: 5px solid rgb(214, 140, 140);
}

header .login:hover {
	border-bottom: none;
}

header nav ul li.login:hover a {
	color: #000;
}

header .logout:hover {
	border-bottom: none;
}

header nav ul li.logout:hover a {
	color: #000;
}

main .tabs {
	border-bottom: 1px solid #9f9f9f;
	height: 24px;
}

main .tabs .list {
	background-image: url(images/list.svg);
	background-repeat: no-repeat;
	background-size: 14px;
	float: right;
    border: 1px solid #9f9f9f;
	background-color: #dbdbdb;
	width: 24px;
	height: 24px;
	background-position: center;
}

main .tabs .grid {
	background-image: url(images/grid.svg);
	background-repeat: no-repeat;
	background-size: 20px;
	float: right;
    border: 1px solid #9f9f9f;
	background-color: #dbdbdb;
	width: 24px;
	height: 24px;
	background-position: center;
}

main .tabs .masonry {
	background-image: url(images/masonry.svg);
	background-repeat: no-repeat;
	background-size: 16px;
	float: right;
    border: 1px solid #9f9f9f;
	background-color: #dbdbdb;
	width: 24px;
	height: 24px;
	background-position: center;
}


.gallery .item .thumb img {
	width: 100%;
	object-fit: cover;
    height: 100%;
	position: absolute;
}

.gallery {
	margin-top: 25px;
	display: grid;
    gap: 20px;
}

.gallery .item {
	display: flex;
	gap: 15px;
}

.gallery .text {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.gallery .text time, .count {
	font-family: Helvetica;
	font-size: 11px;
	font-weight: bold;
}

.gallery .text h2 {
	font-weight: bold;
	font-family: Helvetica;
	text-transform: uppercase;
	font-size: 14px;
}

main .item .meta {
	display: flex;
	justify-content: space-between;
}

.gallery .item .desc {
	font-size: 13px;
	line-height: 13px;
    font-family: Arial;
	min-height: 70px;
}

.gallery .thumb {
	width: 150px;
	position: relative;
}

main .upload {
	border:  #000 2px dashed;
	width: 100%;
	height: 200px;
	border-radius: 12px;
	background-color: rgb(242, 242, 242);
	color: rgb(150, 150, 150);
	font-size: 18px;
	position: relative;
    z-index: 100;
}

main .upload:focus {
	display: none;
}

input {
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
	box-shadow: 0px 2px #888888;
	background-color: rgb(242, 242, 242);
	border: none;
}

input:focus {
	box-shadow: 0px 2px #888888;
	outline: none;
}

main form img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	object-position: center top;
}

main form .images {
	width: 100%;
	height: 100%;
	padding: 10px;
    z-index: 1000;
}

main form input {
	margin-bottom: 20px;
    margin-top: 5px;
}

main .upload .label {
	position: absolute;
	top: 50%;
	left: 40%;
	z-index: -1;
}

main .button {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

main .button h1 {
	font-size: 30px;
}

main .button a {
	color: #fff;
	align-items: center;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: rgb(214, 140, 140);
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 13px;
}

.gallery.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1em;
}

.gallery.grid .item {
	display: grid;
}

.gallery.grid .item .desc {
	display: none;
}

.gallery.grid .thumb {
	height: 100px;
}

.gallery.masonry .item .desc {
	display: none;
}

.gallery.masonry .item .thumb img {
	position: relative;
}

.gallery.masonry .item .thumb {
	width: 100%;
}

.gallery.masonry .item {
	display: grid;
	gap: 5px;
	width: calc(100% / 3);
	padding: 5px 10px;
}

.tabs li {
	cursor: pointer;
}